# ProjectManagement

./: .gitignore  Dockerfile  ProjectManagement.sln  README.md  docker-compose.aws.yml  docker-compose.dcproj  docker-compose.docker.yml  docker-compose.override.yml  docker-compose.yml  dump.rdb  git-docker-aws.yaml  launchSettings.json
.github/workflows/: aws.yml  dev-deploy.yaml  docker-aws.yaml
.github/workflows/aws/: task_definition.json
ProjectManagement.API/: Dockerfile  Program.cs  ProjectManagement.API.csproj  appsettings.json
ProjectManagement.API/Configuration/: AwsConfig.cs  ConfigurationBinder.cs
ProjectManagement.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement.API/Controllers/Shared/: BaseController.cs
ProjectManagement.API/Extensions/: AsyncClientRegisterExtension.cs  CacheRegisterExtension.cs  ServiceCollectionExtensions.cs
ProjectManagement.API/Middlewares/: ExceptionMiddleware.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.API/wwwroot/HtmlTemplate/: README.md
ProjectManagement.API/wwwroot/HtmlTemplate/Auth/: WelcomeEmail.html
ProjectManagement.API/wwwroot/HtmlTemplate/Notification/: TaskAssignment.html  TaskDueDateReminder.html  TaskUpdate.html
ProjectManagement.AsyncClient/: ProjectManagement.AsyncClient.csproj
ProjectManagement.AsyncClient/Dto/: FileUploadedDto.cs  UploadFileDto.cs  UploadedFileDto.cs
ProjectManagement.AsyncClient/Implementation/: CommandClient.cs  S3Client.cs
ProjectManagement.AsyncClient/Interfaces/: ICommandClient.cs  IS3Client.cs
ProjectManagement.Cache/: ProjectManagement.Cache.csproj
ProjectManagement.Cache/Configuration/: RedisConfig.cs
ProjectManagement.Cache/Dto/: CacheKeySets.cs
ProjectManagement.Cache/Implementation/: CacheService.cs
ProjectManagement.Cache/Interfaces/: ICacheService.cs
ProjectManagement.Data/: ProjectManagement.Data.csproj
ProjectManagement.Data/Implementation/: Repository.cs  UnitOfWork.cs
ProjectManagement.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProjectManagement.Data/Seeder/: Seed.cs
ProjectManagement.Models/: ProjectManagement.Models.csproj
ProjectManagement.Models/Configuration/: AppSetting.cs  JwtConfig.cs  MailKit.cs  QueueConfiguration.cs
ProjectManagement.Models/Constants/: Roles.cs
ProjectManagement.Models/Context/: ApplicationDbContext.cs
ProjectManagement.Models/Entities/: BaseEntity.cs
ProjectManagement.Models/Entities/Domains/Auth/: RefreshToken.cs
ProjectManagement.Models/Entities/Domains/Project/: ProjTask.cs  (+1 more)
ProjectManagement.Models/Enums/: CacheKeyPrefix.cs  FileType.cs  NotificationStatus.cs  NotificationType.cs  OtpOperation.cs  Priority.cs  Status.cs  TaskAction.cs  UserRole.cs
ProjectManagement.Models/Exceptions/: AuthenticationException.cs  LoginCredentialException.cs
ProjectManagement.Models/Identity/: ApplicationUser.cs
ProjectManagement.Models/Migrations/: 20230910144508_Initial.Designer.cs  20230910144508_Initial.cs  20230911142027_Initial.Designer.cs  20230911142027_Initial.cs  20230911233009_AppUser_Project.Designer.cs  20230911233009_AppUser_Project.cs  20230912141625_initial.Designer.cs  20230912141625_initial.cs  20230912203630_Project_User.Designer.cs  20230912203630_Project_User.cs  20230912210151_User_prop-IsDeleted.Designer.cs  20230912210151_User_prop-IsDeleted.cs  20230913141417_Proj_User_Task.Designer.cs  20230913141417_Proj_User_Task.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Models/Utility/: ApiResponse.cs  BaseRecord.cs  ErrorResult.cs  PaginationResponse.cs  PaginationResult.cs  RequestParameters.cs  ServiceResult.cs
ProjectManagement.Services/: ProjectManagement.Services.csproj
ProjectManagement.Services/Domain/Auth/: AccountLockoutService.cs  AuthenticationService.cs  IAccountLockoutService.cs  IAuthenticationService.cs
ProjectManagement.Services/Domain/Auth/Dtos/: ForgotPasswordOtpDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  SignedInDto.cs  VerifyEmailDto.cs  VerifyEmailOtpDto.cs
ProjectManagement.Services/Domain/Notification/: INotificationManagerService.cs  NotificationManagerService.cs
ProjectManagement.Services/Domain/Notification/Dtos/: CreateOtpNotificationDto.cs  NotificationDto.cs  Personality.cs  SendBroadcastEmailNotification.cs  SendBroadcastSmsNotification.cs  SendEmailNotification.cs  SendSmsNotification.cs
ProjectManagement.Services/Domain/ProjecT/: IProjectService.cs  ProjectService.cs
ProjectManagement.Services/Domain/ProjecT/Dto/: ProjectDto.cs  ProjectRecordDto.cs
ProjectManagement.Services/Domain/Security/: CacheKeySelector.cs  IOtpCodeService.cs  OtpCodeService.cs  SHA256Hasher.cs
ProjectManagement.Services/Domain/Security/Dtos/: AccountLockoutDto.cs  OtpCodeDto.cs
ProjectManagement.Services/Domain/Task/: ITaskService.cs  TaskService.cs
ProjectManagement.Services/Domain/Task/Dto/: TaskDto.cs
ProjectManagement.Services/Domain/User/: IUserService.cs  UserService.cs
ProjectManagement.Services/Domain/User/Dto/: UserDto.cs  UserModelDto.cs
ProjectManagement.Services/EmailProviders/Implementations/: EmailProviderService.cs
ProjectManagement.Services/EmailProviders/Interfaces/: IEmailProviderService.cs
ProjectManagement.Services/Mapper/: MappingProfile.cs
ProjectManagement.Services/Utility/: DateTimeExtensions.cs  EmailTemplateModel.cs  MailConfig.cs  ServiceResponse.cs
ProjectManagement.Worker/: Dockerfile  Program.cs  ProjectManagement.Worker.csproj  Worker.cs  appsettings.json
ProjectManagement.Worker/Properties/: launchSettings.json
ProjectManagement.Worker/Services/: INotificationReceivedEventHandler.cs  INotificationReceivedService.cs  NotificationReceivedEventHandler.cs  NotificationReceivedService.cs
ProjectManagement.Worker/Services/Notification/Implementations/: SqsNotificationEventHandler.cs  SqsNotificationService.cs  TaskNotificationEventHandler.cs
ProjectManagement.Worker/Services/Notification/Interfaces/: ISqsNotificationEventHandler.cs  ISqsNotificationService.cs  ITaskNotificationEventHandler.cs
